spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwe123

server.port=8000

mybatis.type-aliases-package=com.example.mapperdome.model
mybatis.mapper-locations=classpath:mybatis/*.xml
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.example.mapperdome.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.data.mongodb.uri=mongodb://xie:qwe123@ds233212.mlab.com:33212/seesea_mongodb
logging.level.mybatis=debug